{
  "name": "angular-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "proxy": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "prod": "ng build --prod",
    "test": "ng test",
    "karma": "ng test --progress false --watch false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.11",
    "@angular/common": "^8.2.11",
    "@angular/compiler": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "@ng-bootstrap/ng-bootstrap": "^5.1.2",
    "bootstrap": "^4.3.1",
    "bootstrap.native": "^2.0.27",
    "file-saver": "^2.0.2",
    "firebase": "^7.2.3",
    "jquery": "^3.4.1",
    "rxjs": "~6.4.0",
    "smoothscroll-polyfill": "^0.4.4",
    "sprintf-js": "^1.1.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.17",
    "@angular/cli": "^8.3.17",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/language-service": "^8.2.13",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "@types/readline-sync": "^1.4.3",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5"
  }
}
