{
  "APP_TITLE" : "TheWalkieGang",

  "PAGE_HOME_TITLE" : "главная страница",
  "PAGE_HOME_WIP_TITLE" : "Незавершенная работа...",
  "PAGE_HOME_WIP_DESC" : " Приносим свои извинения за причиненные неудобства, но данный сайт находится в стадии разработки. По вопросам или другим проблемам мы к вашим услугам по <a href=\"mailto:mail.senns@gmail.com\">электронной почте</a>.<br /><br />-- The Walkie Gang Team",
  "PAGE_HOME_WIP_ACP_LINK" : "Админ-ПЛС",
  "PAGE_HOME_SWITCH_LANG" : "Изменить язык",
  "PAGE_HOME_SWITCH_LANG_DE" : "Deutsch",
  "PAGE_HOME_SWITCH_LANG_EN" : "English",
  "PAGE_HOME_SWITCH_LANG_RU" : "русский",

  "PAGE_LOGIN_TITLE" : "логин",
  "PAGE_LOGIN_LABEL_EMAIL" : "Адрес электронной почты",
  "PAGE_LOGIN_LABEL_PASSWORD" : "пароль",
  "PAGE_LOGIN_PLACEHOLDER_EMAIL" : "Введите свой адрес электронной почты...",
  "PAGE_LOGIN_PLACEHOLDER_PASSWORD" : "Введите пароль...",
  "PAGE_LOGIN_HINT_EMAIL" : "Мы никогда не будем запрашивать вашу личную информацию.",
  "PAGE_LOGIN_BUTTON_SUBMIT" : "вход в систему",
  "PAGE_LOGIN_BUTTON_TEXT_BETWEEN" : "или",
  "PAGE_LOGIN_BUTTON_GOOGLE": "Логин Google",
  "PAGE_LOGIN_BUTTON_LOGOUT": "Выйти",

  "SUCCESS_AUTH_SIGN_IN" : "Вы успешно зарегистрировались.",
  "SUCCESS_AUTH_SIGN_OUT" : "Вы успешно вышли из системы.",
  "ERROR_AUTH_INVALID_EMAIL" : "Введенный адрес электронной почты недействителен.",
  "ERROR_AUTH_USER_DISABLED" : "Ваш аккаунт был деактивирован.",
  "ERROR_AUTH_USER_NOT_FOUND" : "Сочетание адреса электронной почты и пароля не удалось найти.",
  "ERROR_AUTH_WRONG_PASSWORD": "Сочетание адреса электронной почты и пароля не удалось найти.",
  "ERROR_AUTH_SIGN_OUT" : "При выходе из системы произошла ошибка. Пожалуйста, попробуйте еще раз.",
  "ERROR_AUTH_INVALID_ARGS": "Вы пытались войти в систему без данных пользователя.",
  "ERROR_AUTH_NETWORK_REQUEST_FAILED" : "Проверьте подключение к сети. Соединение с сервером установить не удалось.",
  "ERROR_AUTH_GENERAL" : "Что-то пошло не так. Попробуй еще раз."
}
